Find_x
x is
x=03
x=05
x=06
x=09
x=0b
x=0e
x=11
x=12
x=13
x=14
x=17
x=18
x=19
x=1a
x=1c
x=1e
x=1f
x=21
x=22
x=23
x=27
x=28
x=2a
x=2c
x=30
x=31
x=3c
x=3e
x=3f
x=41
x=45
x=46
x=47
x=48
x=49
x=4b
x=4c
x=4e
x=4f
x=52
x=54
x=56
x=57
x=58
x=59
x=5a
x=5b
x=5f
x=64
x=65
x=68
x=69
x=6d
x=6e
x=70
x=71
x=76
x=77
x=79
x=7a
x=7b
x=7e
x=81
x=84
x=86
x=87
x=88
x=8a
x=8e
x=8f
x=90
x=93
x=95
x=96
x=98
x=99
x=9b
x=9d
x=a0
x=a4
x=a5
x=a6
x=a7
x=a9
x=aa
x=ac
x=ad
x=b2
x=b4
x=b7
x=b8
x=b9
x=ba
x=be
x=bf
x=c0
x=c1
x=c4
x=c8
x=c9
x=ce
x=cf
x=d0
x=d6
x=d7
x=da
x=dc
x=dd
x=de
x=e2
x=e3
x=e5
x=e6
x=e7
x=e9
x=ea
x=eb
x=ee
x=f0
x=f1
x=f4
x=f5
x=f6
x=f8
x=fb
x=fd
x=fe
x=ff

The number of x : 128
Make_chart
Let a=05
a^(0)=01
a^(1)=05
a^(2)=11
a^(3)=55
a^(4)=1a
a^(5)=72
a^(6)=a1
a^(7)=13
a^(8)=5f
a^(9)=38
a^(10)=d8
a^(11)=95
a^(12)=f7
a^(13)=06
a^(14)=1e
a^(15)=66
a^(16)=e5
a^(17)=5c
a^(18)=37
a^(19)=eb
a^(20)=6a
a^(21)=d9
a^(22)=90
a^(23)=e6
a^(24)=53
a^(25)=04
a^(26)=14
a^(27)=44
a^(28)=4f
a^(29)=68
a^(30)=d3
a^(31)=b2
a^(32)=4c
a^(33)=67
a^(34)=e0
a^(35)=4d
a^(36)=62
a^(37)=f1
a^(38)=18
a^(39)=78
a^(40)=83
a^(41)=b9
a^(42)=6b
a^(43)=dc
a^(44)=81
a^(45)=b3
a^(46)=49
a^(47)=76
a^(48)=b5
a^(49)=57
a^(50)=10
a^(51)=50
a^(52)=0b
a^(53)=27
a^(54)=bb
a^(55)=61
a^(56)=fe
a^(57)=2b
a^(58)=87
a^(59)=ad
a^(60)=2f
a^(61)=93
a^(62)=e9
a^(63)=60
a^(64)=fb
a^(65)=3a
a^(66)=d2
a^(67)=b7
a^(68)=5d
a^(69)=32
a^(70)=fa
a^(71)=3f
a^(72)=c3
a^(73)=e2
a^(74)=47
a^(75)=40
a^(76)=5b
a^(77)=2c
a^(78)=9c
a^(79)=da
a^(80)=9f
a^(81)=d5
a^(82)=ac
a^(83)=2a
a^(84)=82
a^(85)=bc
a^(86)=7a
a^(87)=89
a^(88)=9b
a^(89)=c1
a^(90)=e8
a^(91)=65
a^(92)=ea
a^(93)=6f
a^(94)=c8
a^(95)=c5
a^(96)=fc
a^(97)=21
a^(98)=a5
a^(99)=07
a^(100)=1b
a^(101)=77
a^(102)=b0
a^(103)=46
a^(104)=45
a^(105)=4a
a^(106)=79
a^(107)=86
a^(108)=a8
a^(109)=3e
a^(110)=c6
a^(111)=f3
a^(112)=12
a^(113)=5a
a^(114)=29
a^(115)=8d
a^(116)=8f
a^(117)=85
a^(118)=a7
a^(119)=0d
a^(120)=39
a^(121)=dd
a^(122)=84
a^(123)=a2
a^(124)=1c
a^(125)=6c
a^(126)=c7
a^(127)=f6
a^(128)=03
a^(129)=0f
a^(130)=33
a^(131)=ff
a^(132)=2e
a^(133)=96
a^(134)=f8
a^(135)=35
a^(136)=e1
a^(137)=48
a^(138)=73
a^(139)=a4
a^(140)=02
a^(141)=0a
a^(142)=22
a^(143)=aa
a^(144)=34
a^(145)=e4
a^(146)=59
a^(147)=26
a^(148)=be
a^(149)=70
a^(150)=ab
a^(151)=31
a^(152)=f5
a^(153)=0c
a^(154)=3c
a^(155)=cc
a^(156)=d1
a^(157)=b8
a^(158)=6e
a^(159)=cd
a^(160)=d4
a^(161)=a9
a^(162)=3b
a^(163)=d7
a^(164)=a6
a^(165)=08
a^(166)=28
a^(167)=88
a^(168)=9e
a^(169)=d0
a^(170)=bd
a^(171)=7f
a^(172)=98
a^(173)=ce
a^(174)=db
a^(175)=9a
a^(176)=c4
a^(177)=f9
a^(178)=30
a^(179)=f0
a^(180)=1d
a^(181)=69
a^(182)=d6
a^(183)=a3
a^(184)=19
a^(185)=7d
a^(186)=92
a^(187)=ec
a^(188)=71
a^(189)=ae
a^(190)=20
a^(191)=a0
a^(192)=16
a^(193)=4e
a^(194)=6d
a^(195)=c2
a^(196)=e7
a^(197)=56
a^(198)=15
a^(199)=41
a^(200)=5e
a^(201)=3d
a^(202)=c9
a^(203)=c0
a^(204)=ed
a^(205)=74
a^(206)=bf
a^(207)=75
a^(208)=ba
a^(209)=64
a^(210)=ef
a^(211)=7e
a^(212)=9d
a^(213)=df
a^(214)=8e
a^(215)=80
a^(216)=b6
a^(217)=58
a^(218)=23
a^(219)=af
a^(220)=25
a^(221)=b1
a^(222)=43
a^(223)=54
a^(224)=1f
a^(225)=63
a^(226)=f4
a^(227)=09
a^(228)=2d
a^(229)=99
a^(230)=cb
a^(231)=ca
a^(232)=cf
a^(233)=de
a^(234)=8b
a^(235)=91
a^(236)=e3
a^(237)=42
a^(238)=51
a^(239)=0e
a^(240)=36
a^(241)=ee
a^(242)=7b
a^(243)=8c
a^(244)=8a
a^(245)=94
a^(246)=f2
a^(247)=17
a^(248)=4b
a^(249)=7c
a^(250)=97
a^(251)=fd
a^(252)=24
a^(253)=b4
a^(254)=52
=====================================
0x03^(0)=01
0x03^(1)=03
0x03^(2)=05
0x03^(3)=0f
0x03^(4)=11
0x03^(5)=33
0x03^(6)=55
0x03^(7)=ff
0x03^(8)=1a
0x03^(9)=2e
0x03^(10)=72
0x03^(11)=96
0x03^(12)=a1
0x03^(13)=f8
0x03^(14)=13
0x03^(15)=35
0x03^(16)=5f
0x03^(17)=e1
0x03^(18)=38
0x03^(19)=48
0x03^(20)=d8
0x03^(21)=73
0x03^(22)=95
0x03^(23)=a4
0x03^(24)=f7
0x03^(25)=02
0x03^(26)=06
0x03^(27)=0a
0x03^(28)=1e
0x03^(29)=22
0x03^(30)=66
0x03^(31)=aa
0x03^(32)=e5
0x03^(33)=34
0x03^(34)=5c
0x03^(35)=e4
0x03^(36)=37
0x03^(37)=59
0x03^(38)=eb
0x03^(39)=26
0x03^(40)=6a
0x03^(41)=be
0x03^(42)=d9
0x03^(43)=70
0x03^(44)=90
0x03^(45)=ab
0x03^(46)=e6
0x03^(47)=31
0x03^(48)=53
0x03^(49)=f5
0x03^(50)=04
0x03^(51)=0c
0x03^(52)=14
0x03^(53)=3c
0x03^(54)=44
0x03^(55)=cc
0x03^(56)=4f
0x03^(57)=d1
0x03^(58)=68
0x03^(59)=b8
0x03^(60)=d3
0x03^(61)=6e
0x03^(62)=b2
0x03^(63)=cd
0x03^(64)=4c
0x03^(65)=d4
0x03^(66)=67
0x03^(67)=a9
0x03^(68)=e0
0x03^(69)=3b
0x03^(70)=4d
0x03^(71)=d7
0x03^(72)=62
0x03^(73)=a6
0x03^(74)=f1
0x03^(75)=08
0x03^(76)=18
0x03^(77)=28
0x03^(78)=78
0x03^(79)=88
0x03^(80)=83
0x03^(81)=9e
0x03^(82)=b9
0x03^(83)=d0
0x03^(84)=6b
0x03^(85)=bd
0x03^(86)=dc
0x03^(87)=7f
0x03^(88)=81
0x03^(89)=98
0x03^(90)=b3
0x03^(91)=ce
0x03^(92)=49
0x03^(93)=db
0x03^(94)=76
0x03^(95)=9a
0x03^(96)=b5
0x03^(97)=c4
0x03^(98)=57
0x03^(99)=f9
0x03^(100)=10
0x03^(101)=30
0x03^(102)=50
0x03^(103)=f0
0x03^(104)=0b
0x03^(105)=1d
0x03^(106)=27
0x03^(107)=69
0x03^(108)=bb
0x03^(109)=d6
0x03^(110)=61
0x03^(111)=a3
0x03^(112)=fe
0x03^(113)=19
0x03^(114)=2b
0x03^(115)=7d
0x03^(116)=87
0x03^(117)=92
0x03^(118)=ad
0x03^(119)=ec
0x03^(120)=2f
0x03^(121)=71
0x03^(122)=93
0x03^(123)=ae
0x03^(124)=e9
0x03^(125)=20
0x03^(126)=60
0x03^(127)=a0
0x03^(128)=fb
0x03^(129)=16
0x03^(130)=3a
0x03^(131)=4e
0x03^(132)=d2
0x03^(133)=6d
0x03^(134)=b7
0x03^(135)=c2
0x03^(136)=5d
0x03^(137)=e7
0x03^(138)=32
0x03^(139)=56
0x03^(140)=fa
0x03^(141)=15
0x03^(142)=3f
0x03^(143)=41
0x03^(144)=c3
0x03^(145)=5e
0x03^(146)=e2
0x03^(147)=3d
0x03^(148)=47
0x03^(149)=c9
0x03^(150)=40
0x03^(151)=c0
0x03^(152)=5b
0x03^(153)=ed
0x03^(154)=2c
0x03^(155)=74
0x03^(156)=9c
0x03^(157)=bf
0x03^(158)=da
0x03^(159)=75
0x03^(160)=9f
0x03^(161)=ba
0x03^(162)=d5
0x03^(163)=64
0x03^(164)=ac
0x03^(165)=ef
0x03^(166)=2a
0x03^(167)=7e
0x03^(168)=82
0x03^(169)=9d
0x03^(170)=bc
0x03^(171)=df
0x03^(172)=7a
0x03^(173)=8e
0x03^(174)=89
0x03^(175)=80
0x03^(176)=9b
0x03^(177)=b6
0x03^(178)=c1
0x03^(179)=58
0x03^(180)=e8
0x03^(181)=23
0x03^(182)=65
0x03^(183)=af
0x03^(184)=ea
0x03^(185)=25
0x03^(186)=6f
0x03^(187)=b1
0x03^(188)=c8
0x03^(189)=43
0x03^(190)=c5
0x03^(191)=54
0x03^(192)=fc
0x03^(193)=1f
0x03^(194)=21
0x03^(195)=63
0x03^(196)=a5
0x03^(197)=f4
0x03^(198)=07
0x03^(199)=09
0x03^(200)=1b
0x03^(201)=2d
0x03^(202)=77
0x03^(203)=99
0x03^(204)=b0
0x03^(205)=cb
0x03^(206)=46
0x03^(207)=ca
0x03^(208)=45
0x03^(209)=cf
0x03^(210)=4a
0x03^(211)=de
0x03^(212)=79
0x03^(213)=8b
0x03^(214)=86
0x03^(215)=91
0x03^(216)=a8
0x03^(217)=e3
0x03^(218)=3e
0x03^(219)=42
0x03^(220)=c6
0x03^(221)=51
0x03^(222)=f3
0x03^(223)=0e
0x03^(224)=12
0x03^(225)=36
0x03^(226)=5a
0x03^(227)=ee
0x03^(228)=29
0x03^(229)=7b
0x03^(230)=8d
0x03^(231)=8c
0x03^(232)=8f
0x03^(233)=8a
0x03^(234)=85
0x03^(235)=94
0x03^(236)=a7
0x03^(237)=f2
0x03^(238)=0d
0x03^(239)=17
0x03^(240)=39
0x03^(241)=4b
0x03^(242)=dd
0x03^(243)=7c
0x03^(244)=84
0x03^(245)=97
0x03^(246)=a2
0x03^(247)=fd
0x03^(248)=1c
0x03^(249)=24
0x03^(250)=6c
0x03^(251)=b4
0x03^(252)=c7
0x03^(253)=52
0x03^(254)=f6